# ATBP_Lab3

.github/workflows/: ci.yml
Lab3/: pom.xml
Lab3/allure-results/: 00ff5dc4-9553-409e-8892-d918afc8c890-result.json  012ba09c-c07b-40e6-b55e-1f67a2df1f4b-result.json  0afd238c-b6d2-4784-8f84-f6c7dcd6484c-result.json  0fc9b972-60be-427c-bb69-81473f775ee3-container.json  14ee3a99-6cc8-4041-8110-74c665743c5a-container.json  1500b1d8-77ca-421f-aafd-097ef5cc3956-container.json  1a651415-770c-42c6-905d-c6ec9b69bf73-container.json  1c38a525-fd2c-4055-8816-f3c257710f75-container.json  1cc26366-f20e-480e-88c9-e2d6bfddde16-container.json  1eaf4c72-7334-457c-8687-dc8e020d23bf-container.json  1eb8727e-2dd3-42ec-99a5-e24e5012bafc-container.json  1f62729f-b2b0-44ae-8b3e-380e255bae71-container.json  2f63bc2b-1b4b-43b7-9183-c800633d4b36-result.json  30725aa8-d0e9-4204-8539-3fec3352effa-result.json  32e6d235-9023-430c-969d-acf5f83ba034-result.json  379b381e-af7d-4cc0-8f4e-3eb299e20f0f-result.json  3bd74153-7528-46c1-bc42-0f2df2adc572-result.json  3d180999-5670-46cc-972a-7c38dd8fc7d5-container.json  428fb13b-d45b-4b1b-b4a7-96c4532fc0fb-result.json  45ff44c1-4db8-4d8e-8e76-9c8b9ca90e68-result.json  4b64f323-0c4a-4d71-a3c7-93a3decf2c09-result.json  4cf0e224-5bdb-407c-9d11-01e3cc05b851-result.json  608ae18f-e40a-49e5-bb09-ea4c1e749007-result.json  6220f30e-717d-4b23-8aa2-492a96caccaf-result.json  626a3399-665a-4875-969c-59f0477ac320-container.json  6e0784bd-4543-4fde-bd40-44539c2eda59-container.json  6e618c3a-3c79-46f0-ac9e-5c97b206de14-result.json  71d4c409-952a-48bf-ac52-9471939ff464-container.json  731b2db6-80e2-48af-9d2b-c448cd174a68-container.json  7f66a865-06a7-4672-9d4d-24bba3e5d8c6-result.json  81baf43f-4637-4870-b426-7e5307ae7fbb-container.json  842cd282-1593-4796-9c0b-cd51ec457a41-container.json  86f6c4b5-da9c-41b5-842a-a9fc31e94606-container.json  8721a1ca-7b46-4067-9677-b9bbc5327b79-result.json  8adc8d56-7b9f-49fc-b81a-ae3822ec4475-result.json  8e3326f9-1ede-41f4-bf3d-7613d154842f-result.json  8fa710dd-934e-4ccd-b918-9043a416615b-container.json  9a09663b-f6d6-4532-b54e-4a9e2859f64b-container.json  ad48a68a-1fbe-4738-a67e-14c1e17e7f98-container.json  b2775b28-d394-41bc-a72e-9a7b8de214be-container.json  (+24 more)
Lab3/src/main/java/com/example/Lab3/: FilmRatingAgeChecker.java  IMDBService.java  ViewerService.java
Lab3/src/main/java/com/example/Lab3/config/: CorsConfig.java
Lab3/src/main/java/com/example/Lab3/controller/: CinemaInfoController.java  MovieInfoController.java
Lab3/src/main/java/com/example/Lab3/controller/adv/: CommonControllerAdvice.java
Lab3/src/main/java/com/example/Lab3/exception/: MovieRatingNotFoundException.java
Lab3/src/main/java/com/example/Lab3/implementation/: IMDBServiceImpl.java  ViewerServiceImpl.java
Lab3/src/main/java/com/example/Lab3/mapping/: DtoMapper.java
Lab3/src/main/java/com/example/Lab3/model/: Movie.java  Viewer.java
Lab3/src/main/resources/: application.yaml
Lab3/src/main/resources/static/: api.yml
Lab3/src/test/java/com/example/Lab3/: FilmRatingAgeCheckerTestMock.java
Lab3/src/test/java/com/example/Lab3/config/: CucumberSpringConfiguration.java
Lab3/src/test/java/com/example/Lab3/mock/: FilmRatingAgeCheckerMockTest.java
Lab3/src/test/java/com/example/Lab3/runner/: CucumberRunner.java
Lab3/src/test/java/com/example/Lab3/steps/: MovieSteps.java
Lab3/src/test/resources/features/: movie_access.feature
allure-reports/17/: index.html
allure-reports/17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/17/data/attachments/: 101f5cb07d5b3440.txt  26c6bc2789e7852a.txt  3094408b2b16d6ad.txt  3be997bf0e81c8b2.txt  59789869acb06956.txt  6d60cabc94516b6d.txt  9dca2cc5faa522e0.txt  a67678007f04ad77.txt  c1949c5891eede77.txt  c60398704140c900.txt  edf3e73937108581.txt
allure-reports/17/data/test-cases/: 10a7de52ffe4a7e8.json  10f45c5021e05017.json  11dd08187d5704ac.json  218e59f070e66fb9.json  251882641c0f6ad2.json  311195f8a65dcff.json  35275a1205e99120.json  4e556cc658ba2319.json  534429931ff2628c.json  55b456126830afc2.json  5adfde5eda926112.json  5bdff441504a8d42.json  5beebb872d469875.json  5cec69daf94fdff9.json  5d5594241e074cb6.json  5e8b79d89ee62278.json  67ba3b670b7e2176.json  6c0186e5762ac759.json  6f34d5712fa4f01e.json  730f91401cc43840.json  762241298e918663.json  79043e942b801b8f.json  79c82a3dfcb89552.json  7bf813866c8bce49.json  7d07e44205f92d07.json  7d1e4c9276c07865.json  84cbdda51a9c2693.json  892443ad6d7a15a4.json  965cb8f9f6472af5.json  9ed1b3df131ddfad.json  9ff438fc7cb863c5.json  a08a6756f9136432.json  a457eb3b1ee4e3f6.json  c49d4c65fb221bf.json  c57d3afade43014d.json  cb2f7046eeaab5f0.json  cf281e37d0905d20.json  d330435bd1f9b0eb.json  d377edeb6c657afa.json  d562aa0198f0d848.json  (+6 more)
allure-reports/17/export/: influxDbData.txt  prometheusData.txt
allure-reports/17/history/: history.json  retry-trend.json
allure-reports/17/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
atbp-lab5/: index.html  package-lock.json  package.json
atbp-lab5/src/: App.jsx  playwright.config.cjs  playwright.config.js
atbp-lab5/src/components/: AgeVerification.jsx
atbp-lab5/src/e2e/pages/: AgeVerificationPage.cjs
atbp-lab5/src/e2e/tests/: age-verification.spec.cjs  debug.spec.cjs
atbp-lab5/src/services/: api.js
atbp-lab5/src/types/: api.js
